[33mcommit d8bcb4ccc51fd8170dd9b855b58b72934c8c46fa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Rodr1goo <92892839+Rodr1goo@users.noreply.github.com>
Date:   Tue Oct 26 21:31:46 2021 -0300

    cuarto commit: quitando algo

[33mcommit e22c7ab0a34b1ef5d8f8f463db5a4af763763a40[m
Author: Rodr1goo <92892839+Rodr1goo@users.noreply.github.com>
Date:   Thu Oct 21 21:19:46 2021 -0300

    Tercer commit: probando hacer commits

[33mcommit c062664042b2759c5b1fabcf6494245fcc06b728[m
Author: Rodrigo Flores <rodri_flores_1998@hotmail.com>
Date:   Wed Oct 20 21:00:22 2021 -0300

    commit para subir todo a github

[33mcommit 56e260cdc2efac24d7219ca770aabea6b15585db[m[33m ([m[1;32mrama-2[m[33m, [m[1;32mrama-1[m[33m)[m
Author: Rodrigo Flores <rodri_flores_1998@hotmail.com>
Date:   Tue Oct 19 22:19:57 2021 -0300

    Tercer commit: agregue un Lorem

[33mcommit 8c1bcbea3171d0d8e2b485a7dcc230ba92e40b41[m
Author: Rodrigo Flores <rodri_flores_1998@hotmail.com>
Date:   Tue Oct 19 22:17:26 2021 -0300

    Segundo commit agregando un html

[33mcommit f61e3871721315b0a6e6d2013b792e3b5cbf4ce9[m
Author: Rodrigo Flores <rodri_flores_1998@hotmail.com>
Date:   Tue Oct 19 22:01:28 2021 -0300

    Mi primer commit hasta ahora
